<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Манга Українською</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #251815;
        }
        
        li {
          float: left;
          border-right:1px solid black;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
          text-align: center;
        }
        body{
            background-color:black;
        }
        p.a{
            color: white;
            font-family: cursive;
            margin: 20px;
            border: white 2px solid;
        }
        p.b{
            color: white;
            font-family: cursive;
            margin: 20px;
            border: white 2px solid;
        }
        p.c{
            color: white;
            font-family: cursive;
            text-align: center;
            margin: 20px;
            border: white 2px solid;
        }
        .foto{
            display: flex;
            
        }
        p.d{
            color: white;
            font-family: cursive;
            margin: 20px;
            border: white 2px solid;
            font-size: 14px;
            
        }
    </style>    
</head>
<body>
    <ul>
        <li><a class="active"  href="#home">My Manga</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">Підтримати Автора</a></li>
    </ul>
   <div class="foto"> <p class="a"><a href="https://zenko.online/titles/52?translation=unset" target="_blank">
    <img src="imagss.jfif"><br>Read manga "Vagabond"</a></p>
    <p class="b"><a href="https://worldinbooks.com.ua/komiksy/manha/berserk-berserk/" target="_blank">
        <img src="imagss2.jfif"><br>Read manga "Berserk"</a></p>
    <p class="c"><a href="https://mangalib.me/ru/manga/293--vinland-saga" target="_blank">
        <img src="imagon.jfif"><br>Read manga "Saga of Vinland"</a></p>
    
    <p class="d"><a href="https://worldinbooks.com.ua/komiksy/manha/tokiyskyy-hul-tokyo-ghoul/" target="_blank">
        <img src="imegg.jpg" width="183" height="276"><br>Read manga "Tokyo Ghoul"</a></p>
    </div>
</body>
</html>